footer {
    width: 100%;
    min-height: 150px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-content {
        max-width: 1320px;
        width: calc(100% - 40px);
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        p,
        a {
            grid-column: 2;
            justify-self: center;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer-links {
            grid-column: 3;
            grid-row: 1/3;
            justify-self: end;
            display: flex;
            gap: 25px;
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media (max-width: 768px) {
    footer {
        .footer-content {
            grid-template-columns: 1fr 4fr 1fr;
            row-gap: 20px;
            margin: 25px 0px;
            .footer-links {
                grid-column: 2;
                justify-self: center;
            }
        }
    }
}
