.skills {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 60px;
}

.projects {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.about-me {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 60px;
    white-space: pre-line;
    img {
        width: 528px;
        height: 528px;
        align-self: center;
    }
    p {
        font-size: 20px;
        align-self: center;
    }
}

@media (max-width: 768px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-me {
        grid-template-columns: 1fr;
        gap: 50px;
        img {
            justify-self: center;
            width: 300px;
            height: 300px;
        }
    }
}

@media (max-width: 1024px) {
    .about-me {
        grid-template-columns: 1fr;
        gap: 50px;
        img {
            justify-self: center;
        }
    }
}
